sonar.coverage.exclusions=__mocks__/**,src/**/__mocks__/**
sonar.cpd.exclusions=
sonar.exclusions=cache/**,dist/**,docs/**,es/**,lcov-report/**,node_modules/**,src/index.template.html
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=admin
sonar.password=password
sonar.projectKey=quasar-framework
sonar.projectName=Quasar Framework
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
